<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
  div.struc{
        width:1175px; 
    }

    a:active {cursor: wait;}


    div#bot{
        height: 335px;
        background-color: gray;

        position:absolute;
        top: 715px;
        height:343px;
        background-color: gray;
    }
    div#bot1 #l{        
        display: table;

        width: 438px;
        height: 200px;

        background-color: black;
        margin-top:0px;
        margin-left:0px;
        float:left;

    }
    div#bot1 #l a{
        text-decoration: none;
        font-family: Sans-serif;
        font-size: 12px;
        letter-spacing: 1px;
        color: white;


        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    div#bot1 #l a:hover{
        text-decoration: underline;
    }


    div#bot1 #r{
        width: 736px;
        height: 200px;

        background-color: black;
        margin-top:0px;
        float:right;
    }

    div#bot1 #r h1{
        font-family: Sans-serif;
        font-size: 12px;
        letter-spacing: 0.8px;
        color: darkgoldenrod;
        margin-left: 10.5%;
        margin-top: 60px;
    }

    div#bot1 #r input.text{
        margin-left: 10.5%;
        margin-top: 14px;

        width: 309px;
        height: 50px;
        background-color: white;

        font-size: 17.7px;
        text-indent: 10px;
        font-weight: 600;

        border-width: 2px;
        border-style: solid;
        border-color: white;

    }

    div#bot1 #r input.submit{
        margin-left: 0.6%;
        margin-top: 0px;

/*        width: 31%;
        height: 35%;*/
        width: 228px;
        height: 70px;

        background-color: black;
        color: white;
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 600;

        border-width: 3px;
        border-color: white;
        border-style: solid;
    }

    div#bot1 #r input.text:hover{
        border-color: black;
    }

    div#bot1 #r input.submit:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }

    div#bot2{
        position:relative;
        top:201px;
        height:343px;
        background-color: black;

    }
    div#bot2 #l{
        width: 438px;
/*        height: 343px; */       
        float:left;
    }

    div#bot2 #l #headq{
        margin-top: -165px;
        margin-left: 50px;
    }

    div#bot2 #l #edi{
        margin-top: 25px;
        margin-left: 50px;
    }

    div#bot2 #l #addr{
        margin-top: 25px;
        margin-left: 50px;
    }

    div#bot2 #l #phone{
        margin-top: -90px;
        margin-left: 245px; 
    }

    div#bot2 #l #button{
        margin-top: 57px;
        margin-left: 50px;
 
    }

    div#bot2 #l #button a{

        margin-top: -4px;
        color: white;
        letter-spacing: 1px;
        font-size: 10px;
        font-family: sans-serif;
        text-align: center;

        display:inline-block;
        line-height: 30px;
        padding-left:30px;
        padding-right:30px;
        background-color: black;

        border-width: 3px;
        border-color: white;
        border-style: solid;

    }
    div#bot2 #l #button a:hover{
        background-color: white;
        color: black;

    }

    div h2{
        font-size: 16.5px;
        color:  darkgoldenrod;
        font-family: sans-serif;
        font-weight: 500;
    }

    div h3{
        font-size: 14.5px;
        color: white;
        font-family: sans-serif;
        font-weight: 500;
    }

    div h4{
        font-size: 14.5px;
        color: white;
        font-family: sans-serif;ns-serif;
        font-weight: 500;
        line-height: 150%;
    }

    div h5{
        font-size: 14.2px;
        color: white;
        font-family: sans-serif;
        font-weight: 500;
        line-height: 125%;
    }

    div h6{
        font-size: 14.2px;
        color: darkgoldenrod;
        font-family: sans-serif;
        font-weight: 500;
        line-height: 125%;
    }

    div#bot2 #r{
        width: 737px;

/*        height: 343px;*/
        float:right;
    }

    div#bot2 a:hover{
        text-decoration: none;
    }

    div#bot2 #r #office{
        margin-top: -165px;
        margin-left: 23px;
    }

    div#bot2 #r .layer{
        margin-top: 25px;
        margin-left: 23px;
    }
    div#bot2 #r #london{
        margin-top: -230px;
        margin-left: 230px;
    }

    div#bot2 #r .layer2{
        margin-top: 25px;
        margin-left: 230px;
    }

    div#bot2 #r #manch{
        margin-top: -230px;
        margin-left: 429px;
    }

    div#bot #r .layer3{
        margin-top: 25px;
        margin-left: 429px;
    }

    div .top_stuc{
        width:800px;
        margin-left:auto;
        margin-right:auto;
    }

    div#top{
        margin-top: -12px;
        margin-left: 367px;
        width: 429px;
        height: 263px;
        background-color: black;
    }

    div#top #word1{
        position: relative;
        top: 63px;
        left: 86px;
    }



    div#top hr.first{
        margin-top: 82px;
        width: 350px;
        size: 3px;
        height: 2px;
        background-color: white;
        border: 0;
    }

    div#top hr.second{
        margin-top: -50px;
        margin-left: 102px;
        width: 90px;
        height: 9px;
        background-color: white;
        border: 0;
    }

    div#top #NO{
        margin-top: -27px;
        margin-left: 102px;

    } 

    div#top #thirteen{
        margin-top: -193px;
        margin-left: 193px;
    }


    div#top h1{
        font-size: 14.6px;
        font-family: sans-serif;
        color: white;
    }
    div#top h2{
        font-size: 59px;
        font-family: sans-serif;
        color: white;
    }

    div#top h3{
        font-size: 120px;
        font-family: sans-serif;
        color: white;
    }


    img{
        margin-top: 40px;
        margin-left: -5px;
    }

    div#Interest{
        margin-top: -290px;
        margin-left: 385px;

        width: 400px;
        height: 100px;
    }
    div#Interest h4{
        font-size: 15.2px;
        color:darkgoldenrod;
    }

    div#We{
        margin-left: 234px;
        margin-top: -60px;

        width: 700px;
        height: 200px;

        color: black;
        font-size: 18.1px;
        font-family: sans-serif;
        text-align: center;
        line-height: 22px;
    }

    div#touch{
        margin-top: -119px;
        margin-left: 440px;
        width: 275px;
        height: 50px;
        background-color: white;
        
        text-align: center;

    }


    div#touch a{
        font-family: sans-serif;
        font-size: 13px;
        font-weight: 300;
        color: black;   

        text-decoration:none;

        display:inline-block;
        line-height: 50px;
        padding-left:70px;
        padding-right:70px;

        border-width: 2.5px;
        border-color: black;
        border-style: solid; 

    }

    div#touch a:hover{
        color: white;
        background-color: black;
    }

 

</style>

  <title>  </title>
</head>
<body>
<br>
<br>
        <div class="top_stuc" id="top">
            <div id="word1"><h1>L O C A T I O N &nbsp; F A V O U R I T E S</h1></div>
            <hr class="first">
            <a href="X.html#No.13" target="_blank" style="text-decoration:none">
                <div id="NO"><h2>No.</h2></div>
                <hr class="second">
                <div id="thirteen"><h3>13</h3></div>
            </a>
        </div>
        <img src="sayhello.png" usemap="#hello" width="1175px">
        <map name="hello">
            <area shape="rect" coords="300,0,900,140" href="X.html#hello" alt="Sun" target="_blank">
        </map>

        <div id="Interest"><h4>I N T E R E S T E D &nbsp; I N &nbsp; W O R K I N G &nbsp;W I T H &nbsp;U S ?</h4></div>

        <div id="We">We'd love to hear from you, so give us a call. Or, if you're the shy and retiring <br> type, drop us a line here and we'll get back to you.</div>

        <div id="touch">
            <a href="X.html#touch" target="_blank" >G E T &nbsp; I N&nbsp; T O U C H</a>
        </div>

        <div class="struc" id= "bot">
        <div id = "bot1">
            <div id= "l">
                <a href="X.html#article" target="_blank">R E A D &nbsp; O U R &nbsp; L A T E S T &nbsp;A R T I C L E S</a>
            </div>
            <div id ="r">
                <h1>S I G N &nbsp; U P &nbsp; T O &nbsp; O U R &nbsp; N E W S L E T T E R</h1>
                <form action="X.html#signup" method="get" target="_blank">
                
                <input class ="text" type="text" name="email" placeholder="Enter your email address">
                <input class ="submit" type="submit" name ="submit" value="S I G N &nbsp; U P">

                </form>
            </div>
        </div>
        <div class = "struc" id="bot2">
            <div id="l">
                <div id="headq"><h2>H E A D Q U A R T E R S</h2></div>
                <div id="edi"><h3>E D I N B U R G H</h3></div>
                <div id="addr"><h4>1012 Constition Street <br> Edinburgh <br>
                Scotland<br>EH6 74E</h4></div>

                <div id="phone"><h5><span style ="color:darkgoldenrod;">T:</span> +44 (0) 555 561 0120<br>
                <span style ="color:darkgoldenrod;">E:</span>
                <a href="mailto:hello@producions.com" style="color:white;" arget="_blank">hello@producions.com</a></h5> </div>

                <div id="button">
                    <a href="X.html#contact" target="_blank" style="text-decoration:none">C O N T A C T &nbsp; U S</a>
                </div>
            </div>

            <div id="r">
                <div id="office"><h2>O F F I C E S</h2></div>
                <div class="layer"><h3>N E W &nbsp; Y O R K</h3></div>
                <div class="layer"> <h4>12 E.47th Street<br>
                5th Floor <br>New York, New York 10017<br> USA</h4></div>

                <div class="layer">
                    <h5><span style ="color:darkgoldenrod;">T:</span>+1 212-555-8843<br>
                    <span style ="color:darkgoldenrod;">E:</span> <br>
                    <a href="mailto:newyork@producions.com" style="color:white;">newyork@producions.com</a>
                    </h5>
                </div>

                <div id="london"><h3>L O N D O N</h3></div>
                <div class="layer2"><h4>128 Dean Street <br>London<br>
                England<br>W1D 4QF</h4></div>
                <div class="layer2">
                    <h5><span style ="color:darkgoldenrod;">T:</span>+44 (0) 20 5555 1190<br>
                    <span style ="color:darkgoldenrod;">E:</span> <br>
                    <a href="mailto:london@producions.com" style="color:white;">london@producions.com</a>
                    </h5>

                </div>

                <div id="manch"><h3>M A N C H E S T E R</h3></div>
                <div class="layer3"><h4>37 Oldfield Road<br>
                Manchester<br> England<br>M5 4LZ</h4></div>
                <div class="layer3">
                    <h5><span style ="color:darkgoldenrod;">T:</span>+44 (0) 161 467 1212<br>
                    <span style ="color:darkgoldenrod;">E:</span> <br>
                    <a href="mailto:manchester@producions.com" style="color:white;">manchester@producions.com</a>
                    </h5>

                </div>

            </div>
        </div>
        </div>

</body>
</html>