<!DOCTYPE html>
<html lang="en" ng-app="myFB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="hw8.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script data-require="angular.js@1.3.0" data-semver="1.3.0" src="https://code.angularjs.org/1.3.0/angular.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>

    <script src="index.js"></script>

</head>

<body ng-controller="usersContr">
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '210808026061279',
	      xfbml      : true,
	      version    : 'v2.8'
	    });
	    FB.AppEvents.logPageView();
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "https://connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
    

	<div id="myNavbar">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<div class="title">FB Search</div>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input type="text" class="form-control"  ng-model="keyword">
	                      	    <div class="input-group-btn">
      								<button class="btn btn-default" type="submit" ng-click="search()">
        								<i class="glyphicon glyphicon-search"></i>
      								</button>
    							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<button class="btn btn-default" ng-click="clear()">Clear</button>						
					</div>
				</div>
			</div>
		</nav>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0"
	data-keyboard="false">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="navbar">
					<ul class="nav nav-pills nav-justified tab-pane in active">
						<li role="presentation" class="active"><a data-toggle="tab" href="#users" ng-click="changeTypeIndex(0)">Users</a></li>
				        <li role="presentation"><a data-toggle="tab" ng-click="changeTypeIndex(1)"
				        href="#pages">Pages</a></li>
				        <li role="presentation"><a data-toggle="tab" href="#events" ng-click="changeTypeIndex(2)">Events</a></li>
				        <li role="presentation"><a data-toggle="tab" href="#places" ng-click="changeTypeIndex(3)">Places</a></li>
				        <li role="presentation"><a data-toggle="tab" href="#groups" ng-click="changeTypeIndex(4)">Groups</a></li>
				        <li role="presentation"><a data-toggle="tab" href="#favorites" ng-click="changeTypeIndex(5);iterateFav()">Favorites</a></li>
					</ul>
				</div>

				<div id= "progressbar" class="panel panel-default" style="height: 400px;" hidden>
  					
  					<div class="panel-body">
  						<br><br><br><br><br><br>

  						<div class="progress">
					  		<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
					  		</div>
						</div>
  					</div>
				</div>
				
				<div id= "table" class="tab-content" hidden>
					<div id="users" class="tab-pane fade in active">
				      <table class="table table-hover">
				      		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				            </thead>

				            <tbody>
				            	<tr ng-repeat="user in data[0]">
				                <td>{{ $index + 1 }}</td>
				                <td><img  ng-src="{{user.picture.data.url}}" style="width:40px;height:40px"></td>
				                <td>{{user.name}}</td>
				                <td>
				                	 <button id={{'user'+$index}} class="btn btn-default" ng-click="clickFav2(user.id, user.picture.data.url, user.name , 'user'+$index)">
				                	 	<span ng-if= "!checkFav(user.id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				                	 	<span ng-if= "checkFav(user.id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>
				                	 </button>
				                </td>
				                <td>
				                	
				                	<button class="btn btn-default" ng-click="QueryDetail(user.id,0)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
				                	
				                </td>
				            	</tr>
				            </tbody>

				      </table>
				    </div>

				    <div id="pages" class="tab-pane fade">
				      <table class="table table-hover">
				      		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				            </thead>

				            <tbody>
				            	<tr ng-repeat="page in data[1]">
				                <td>{{ $index + 1 }}</td>
				                <td><img ng-src="{{page.picture.data.url}}" style="width:40px;height:40px"></td>
				                <td>{{page.name}}</td>
				                <td>
				                	 <button id={{'page'+$index}} class="btn btn-default" ng-click="clickFav2(page.id, page.picture.data.url, page.name , 'page'+$index)">
				                	 	<span ng-if= "!checkFav(page.id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				                	 	<span ng-if= "checkFav(page.id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>
				                	 </button>
				                </td>
				                <td>
				                	<button class="btn btn-default" ng-click="QueryDetail(page.id,1)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
				                </td>
				            	</tr>
				            </tbody>
				      </table>
				    </div>

				   	<div id="events" class="tab-pane fade">
				      <table class="table table-hover">
				      		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				            </thead>

				            <tbody>
				            	<tr ng-repeat="event in data[2]">
				                <td>{{ $index + 1 }}</td>
				                <td><img ng-src="{{event.picture.data.url}}" style="width:40px;height:40px"></td>
				                <td>{{event.name}}</td>
				                <td>
				                	 <button id={{'event'+$index}} class="btn btn-default" ng-click="clickFav2(event.id, event.picture.data.url, event.name , 'event'+$index)">
				                	 	<span ng-if= "!checkFav(event.id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				                	 	<span ng-if= "checkFav(event.id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>
				                	 </button>
				                </td>
				                <td>
				                	<button class="btn btn-default" ng-click="QueryDetail(event.id,2)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
				                </td>
				            	</tr>
				            </tbody>
				      </table>
				    </div>

				    <div id="places" class="tab-pane fade">
				      <table class="table table-hover">
				      		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				            </thead>

				            <tbody>
				            	<tr ng-repeat="place in data[3]">
				                <td>{{ $index + 1 }}</td>
				                <td><img ng-src="{{place.picture.data.url}}" style="width:40px;height:40px"></td>
				                <td>{{place.name}}</td>
				                <td>
				                	 <button id={{'place'+$index}} class="btn btn-default" ng-click="clickFav2(place.id, place.picture.data.url, place.name , 'place'+$index)">
				                	 	<span ng-if= "!checkFav(place.id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				                	 	<span ng-if= "checkFav(place.id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>
				                	 </button>
				                </td>
				                <td>
				                	<button class="btn btn-default" ng-click="QueryDetail(place.id,3)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
				                </td>
				            	</tr>
				            </tbody>
				      </table>
				    </div>


				    <div id="groups" class="tab-pane fade">
				      <table class="table table-hover">
				      		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				            </thead>

				            <tbody>
				            	<tr ng-repeat="group in data[4]">
				                <td>{{ $index + 1 }}</td>
				                <td><img ng-src="{{group.picture.data.url}}" style="width:40px;height:40px"></td>
				                <td>{{group.name}}</td>
				                <td>
				                	 <button id={{'group'+$index}} class="btn btn-default" ng-click="clickFav2(group.id, group.picture.data.url, group.name , 'group'+$index)">
				                	 	<span ng-if= "!checkFav(group.id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				                	 	<span ng-if= "checkFav(group.id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>
				                	 </button>
				                </td>
				                <td>
				                	<button class="btn btn-default" ng-click="QueryDetail(group.id,4)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
				                </td>
				            	</tr>
				            </tbody>
				      </table>
				    </div>

				    <div id="favorites" class="tab-pane fade">
				    	<table class="table table-hover">
				    		<thead>
					            <tr>
					                <th>#</th>
					                <th>Profile photo</th>
					                <th>Name</th>
					                <th>Type</th>
					                <th>Favourite</th>
					                <th>Details</th>
					            </tr>
				    		</thead>
				    		<tbody>
				    			
				    			<tr ng-repeat="fav in favs">
					                <td>{{ $index + 1 }}</td>
					                <td><img ng-src="{{fav.pic}}" style="width:40px;height:40px"></td>
					                <td>{{fav.name}}</td>
					                <td>{{getTypeName(fav.type)}}</td>
					                <td>
					                	 <button id={{'fav'+$index}} class="btn btn-default" ng-click="removeFav(fav.id);iterateFav()">
					                	 	<span  class="glyphicon glyphicon-trash" aria-hidden='true'></span>
					                	 </button>
					                </td>
					                <td>
					                	<button class="btn btn-default" ng-click="QueryDetail(fav.id, fav.type)" data-target="#myCarousel"  data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></button>
					                </td>
				            	</tr>

				            </tbody>



				    	</table>

				    </div>


				<ul class="pager">
				    <li><a ng-if="checkPaging1()" ng-click="PagingPrev()" >Previous</a></li>
				    <li><a ng-if="checkPaging2()" ng-click="PagingNext()">Next</a></li>
			  	</ul>
				</div>

			</div>

			<!--carousel part2 progressBar -->
<!-- 			<div class="item">
				<div class="progress">
				  <div class="progress-bar progress-bar-striped active" role="progressbar"
				  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:40%">
				    50%
				  </div>
				</div>
			</div> -->

			<!--carousel part 3 details -->
			<div id="detail_info" class="item">
				<div class="row">
					<div class="col-sm-2">
                    <button class="btn btn-default" data-target="#myCarousel"  data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">BACK</span>
                    </button>
                    </div>

                    <div class="col-sm-8"></div>
                    <div class="col-sm-1">
	               		<button id="detailFav" class="btn btn-default" ng-click ="clickFav1(id);iterateFav()">
							<span ng-if= "!checkFav(id)" class="glyphicon glyphicon-star-empty" aria-hidden='true'></span>
				            <span ng-if= "checkFav(id)" class='glyphicon glyphicon-star' style='color:yellow;' aria-hidden='true'></span>	               		
				        </button>
	                </div>
	                <div class="col-sm-1">
	                	<button class="btn btn-default"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" ng-click="postFB()" width="20px" height="20px"></img></button>
	                </div>
				</div>
				<br>

				<div class="row">
				<!-- Albums -->
				<div class="col-sm-6">
				<div class="panel panel-default" style="text-align: left;" >
					<div class="panel-heading">Albums</div>

					<div class="panel-body">
						<div class="panel-group">

							<div class= "detailBar" hidden>
								<div class="progress">
								  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
								  </div>
								</div>
							</div>

							<div id="albums" hidden>
								<div ng-if="albums==null" class="alert alert-warning">
  									No data found
								</div>
								<span ng-if="albums!=null" ng-repeat="i in [0,1, 2, 3, 4]">
									
									<div ng-if="albums.data[i]!= null" class="panel panel-default">
										<div class="panel-heading">
											
											<a ng-if="albums.data[i].photos.data!= null" ng-click="clickAlbums(i)">{{albums.data[i].name}}</a>
											<span ng-if="albums.data[i].photos.data == null" >{{albums.data[i].name}}</span>
											
										</div>

										<div id={{i}} class="panel-body" hidden>
											<img ng-if="albums.data[i].photos.data[0]!= null" ng-src="
											https://graph.facebook.com/v2.8/{{albums.data[i].photos.data[0].id}}/picture?access_token=EAACZCupGCWd8BAJbTGbTaptfd5KnhSD715Ez0t5yfxSABA6vPOO3xLZAbvm1xUIV66q5xqZBhrMtILfVuCtNEg63F9CzZARcmiHzXWibKv0Sgbp7ZCzs26butA9dL05CKaUAxkkvQLR1cBkPaMm5bw0QnahjOgugZD" width="100%">
											<br>
											<br>
											<img ng-if="albums.data[i].photos.data[1]!= null" ng-src="
											https://graph.facebook.com/v2.8/{{albums.data[i].photos.data[1].id}}/picture?access_token=EAACZCupGCWd8BAJbTGbTaptfd5KnhSD715Ez0t5yfxSABA6vPOO3xLZAbvm1xUIV66q5xqZBhrMtILfVuCtNEg63F9CzZARcmiHzXWibKv0Sgbp7ZCzs26butA9dL05CKaUAxkkvQLR1cBkPaMm5bw0QnahjOgugZD" width="100%">
										</div>
									</div>
									<br>
								</span>

							</div>
						</div>
					</div>
				</div>
				</div>

				<div class="col-sm-1"></div>
				<div class="col-sm-6">
				<div class="panel panel-default" style="text-align: left;">
					<div class="panel-heading">Posts</div>
					<div class="panel-body">
						<div class="panel-group">
							<div class= "detailBar" hidden>
								<div class="progress">
								  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
								  </div>
								</div>
							</div>

							<div id ="posts" hidden>
								<div ng-if="posts==null" class="alert alert-warning">
	  								No data found
								</div>
								<span ng-if="posts!=null" ng-repeat="post in posts.data">
									
									<div class="panel panel-default">
										<div class="panel-body">
											<div class="row">
												<div class="col-sm-1">
													<img ng-src="{{picture}}" width="35px" height="35px"><br>
												</div>
												<div class="col-sm-1"></div>
												<div class="col-sm-6">
													<span style="font-weight: 500">{{name}}</span>
													<br>
													<span style="font-weight: 400; color: grey;" >{{dateForm(post.created_time)}}</span>
												</div>
											</div>
											
											{{post.message}}
										</div>
									</div>
									<br>
								</span>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>

				</div>


			</div>
		</div>
	</div>
		



</body>


</html>